// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// inc_prev
arma::mat inc_prev(arma::vec time, arma::vec start_outcome, arma::vec end_outcome);
RcppExport SEXP _virsim_inc_prev(SEXP timeSEXP, SEXP start_outcomeSEXP, SEXP end_outcomeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type time(timeSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type start_outcome(start_outcomeSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type end_outcome(end_outcomeSEXP);
    rcpp_result_gen = Rcpp::wrap(inc_prev(time, start_outcome, end_outcome));
    return rcpp_result_gen;
END_RCPP
}
// group_means
arma::vec group_means(const arma::vec& cum_x, const arma::uvec& group);
RcppExport SEXP _virsim_group_means(SEXP cum_xSEXP, SEXP groupSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::vec& >::type cum_x(cum_xSEXP);
    Rcpp::traits::input_parameter< const arma::uvec& >::type group(groupSEXP);
    rcpp_result_gen = Rcpp::wrap(group_means(cum_x, group));
    return rcpp_result_gen;
END_RCPP
}
// transmit
arma::uvec transmit(const arma::vec& trace_effect, const arma::vec& rel_cr_eff, const arma::vec& infectious, const arma::vec& susceptible, const arma::vec& mix_reduction, const arma::uvec& cluster, const arma::uvec& supercluster, const double& population_mixing, const double& supercluster_mixing, const double& dt, const double& contact_rate, const double& efoi);
RcppExport SEXP _virsim_transmit(SEXP trace_effectSEXP, SEXP rel_cr_effSEXP, SEXP infectiousSEXP, SEXP susceptibleSEXP, SEXP mix_reductionSEXP, SEXP clusterSEXP, SEXP superclusterSEXP, SEXP population_mixingSEXP, SEXP supercluster_mixingSEXP, SEXP dtSEXP, SEXP contact_rateSEXP, SEXP efoiSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::vec& >::type trace_effect(trace_effectSEXP);
    Rcpp::traits::input_parameter< const arma::vec& >::type rel_cr_eff(rel_cr_effSEXP);
    Rcpp::traits::input_parameter< const arma::vec& >::type infectious(infectiousSEXP);
    Rcpp::traits::input_parameter< const arma::vec& >::type susceptible(susceptibleSEXP);
    Rcpp::traits::input_parameter< const arma::vec& >::type mix_reduction(mix_reductionSEXP);
    Rcpp::traits::input_parameter< const arma::uvec& >::type cluster(clusterSEXP);
    Rcpp::traits::input_parameter< const arma::uvec& >::type supercluster(superclusterSEXP);
    Rcpp::traits::input_parameter< const double& >::type population_mixing(population_mixingSEXP);
    Rcpp::traits::input_parameter< const double& >::type supercluster_mixing(supercluster_mixingSEXP);
    Rcpp::traits::input_parameter< const double& >::type dt(dtSEXP);
    Rcpp::traits::input_parameter< const double& >::type contact_rate(contact_rateSEXP);
    Rcpp::traits::input_parameter< const double& >::type efoi(efoiSEXP);
    rcpp_result_gen = Rcpp::wrap(transmit(trace_effect, rel_cr_eff, infectious, susceptible, mix_reduction, cluster, supercluster, population_mixing, supercluster_mixing, dt, contact_rate, efoi));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_virsim_inc_prev", (DL_FUNC) &_virsim_inc_prev, 3},
    {"_virsim_group_means", (DL_FUNC) &_virsim_group_means, 2},
    {"_virsim_transmit", (DL_FUNC) &_virsim_transmit, 12},
    {NULL, NULL, 0}
};

RcppExport void R_init_virsim(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
